<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Overflow Solution"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//connection overflow exploit solution by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
{changes the offset for the user count value from 4 bytes
to 2 bytes, so that the value isn't fucked up. it seemed
to compare properly anyway, but it shouldn't be 4 bytes.}
0044EC62:
add [eax],al

0044EC64:
push esp

0044EC65:
db 65 6F
{opcodes to be replaced by my code. the instruction that
adds esi+00000128 will be replaced by it's address value.}
00411AB1:
db 90 90 90 90 90 90
{this comparison code is the reason the exploit happened.}
00411AB7:
db 90 90 90 90 90 90
{this conditional jump has been added to the new opcodes.}
00411ABD:
nop
nop
{the original code compares idle game.exe connections to
the max user limit, and will disallow connections if the
connection count is not less than the max user value. at
this point, these users have not successfully logged in.
basically, someone could open the client as many time as
necessary, without logging in, and max out connections.}
newmem: //compares max user value to active user logins
mov ax,word ptr [00477CEC] //max user value
add ax,word ptr [00477CE8] //no clue why this returns 0
mov cx,word ptr [0044EC60] //user login count
cmp cx,ax //compare max users to active user logins
jnl 00411A82 //jump if not less to disconnect the client
jmp 00411ABF //exit the procedure to allow entry if less

00411AAB:
jmp newmem
nop

[DISABLE]
dealloc(newmem)
00411AAB:
mov eax,[esi+0000012C]

00411AB1:
add eax,[esi+00000128]

00411AB7:
cmp [esi+00000138],eax

00411ABD:
jnl 00411A82

0044EC62:
call 6FAA406A
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of jnl ps_login.exe+11A82</Description>
      <AddressString>ps_login.exe+11ABD</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[ps_login.exe+77CEC]</Description>
      <AddressString>ps_login.exe+1207</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>AE</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>EC</Byte>
        <Byte>7C</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>F8</Byte>
        <Byte>85</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ps_login.exe+785CC]</Description>
      <AddressString>ps_login.exe+1213</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>F8</Byte>
        <Byte>85</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>CC</Byte>
        <Byte>85</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>B4</Byte>
        <Byte>E7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [eax],al</Description>
      <AddressString>ps_login.exe+4EC60</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>54</Byte>
        <Byte>65</Byte>
        <Byte>6F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp cx,ax</Description>
      <AddressString>ps_login.exe+11ABB</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>39</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,[esi+00000128]</Description>
      <AddressString>ps_login.exe+11AB1</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,word ptr [ebp+02]</Description>
      <AddressString>ps_login.exe+436D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>6D</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>45</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C5</Byte>
        <Byte>02</Byte>
        <Byte>2D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add ebp,02</Description>
      <AddressString>ps_login.exe+4371</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>45</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>C5</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,00000100</Description>
      <AddressString>ps_login.exe+4388</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>2B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_login.exe+44BE</Description>
      <AddressString>ps_login.exe+438D</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>2B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_login.exe+44B5</Description>
      <AddressString>ps_login.exe+4382</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_login.exe+452B</Description>
      <AddressString>ps_login.exe+4379</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>00</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_login.exe+44BE</Description>
      <AddressString>ps_login.exe+43B6</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8D</Byte>
        <Byte>02</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_login.exe+43F9</Description>
      <AddressString>ps_login.exe+43D0</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>16</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,0000A101</Description>
      <AddressString>ps_login.exe+4374</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>02</Byte>
        <Byte>83</Byte>
        <Byte>C5</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 0100007F" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1" Vartype="4 Bytes" Bytesize="4" RLECount="1023" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4093" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4095" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="7" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="11" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="27" Vartype="4 Bytes" Bytesize="4" RLECount="1017" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4095" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
