<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"shaiya motion addresses"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"anti-debuff"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+194FB4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+194FB8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"wall hack"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1C7B94</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"range hack"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49D9F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+49DA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A965</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A966</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A967</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A968</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A969</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A96A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A96B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A96C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A96D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>Game.exe+4A96E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"skill cut"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+14FE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1B3A54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1B44D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1B4F44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1B6614</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1B6FC0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"wall climb"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+4D898</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"spam trade"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+87094</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"see link"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+B7928</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+BC194</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"see stealth"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>41</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+E8CE4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of je Game.exe+49E16</Description>
      <AddressString>Game.exe+49D9F</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>75</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
