[namecolor]
Enable=0

[NtPlayer]
enable=1

[ShareKills]
enable=0





[PvpDrops]
Enable=0

[KillRewards]
Enable=0

[PrivatePvp]
Enable=0
map=47
index=2
pos1=500,35,500
pos2=600,35,500

[Naked]
--row=itemid,is allowed
enable=0
map=1
0=16001,1
1=17001,1


[Relevel]
enable=0
maxtimes=10
pointsperlevel=20
requirelevel=60


[recRune]
enable=1

[autoExp]
enable=1
map=42
level_1=100
level_2=100
level_3=100
level_4=100
level_5=100
level_6=100
level_7=100
level_8=100
level_9=100
level_10=100
level_11=100
level_12=100
level_13=100
level_14=100
level_15=100
level_16=100
level_17=100
level_18=100
level_19=100
level_20=100
level_21=100
level_22=100
level_23=100
level_24=100
level_25=100
level_26=100
level_27=100
level_28=100
level_29=100
level_30=100
level_31=100
level_32=100
level_33=100
level_34=100
level_35=100
level_36=100
level_37=100
level_38=100
level_39=100
level_40=100
level_41=100
level_42=100
level_43=100
level_44=100
level_45=100
level_46=100
level_47=100
level_48=100
level_49=100
level_50=100
level_51=100
level_52=100
level_53=100
level_54=100
level_55=100
level_56=100
level_57=100
level_58=100
level_59=100
level_60=100
level_61=100
level_62=100
level_63=100
level_64=100
level_65=100
level_66=100
level_67=100
level_68=100
level_69=100
level_70=100
level_71=100
level_72=100
level_73=100
level_74=100
level_75=100
level_76=100
level_77=100
level_78=100
level_79=100

[AutoKills]
enable=1
map=42
kills=20


[purchaseDelay]
enable=1


[singleparty]
enable=1

[resProtect]
enable=0
Skillid=1
Skilllevel=1


[autoSummon]
enable=0
srcMap=1
dstPos1=35,500,500
dstPos2=35,500,600
time=19:00

[fireport]
enable=0
item=0
map=1
partyRequire=1
openedTime=17:00
closedTime=18:40

[ffa]
enable=0
partyRequire=1
map=1

[randomRes]
enable=0
map=1
1=500,15,500
2=450,15,500
3=460,15,500
4=430,15,500



