//delay pets/wings/costumes by Bowie 05/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)
label(delay)

newmem:
mov esi,[ebx+30] //original code
//item type is in ebx
cmp byte ptr[ebx+40],#120 //pets
je delay
cmp byte ptr[ebx+40],#121 //wings
je delay
cmp byte ptr[ebx+40],#150 //costumes
je delay
exit:
cmp cx,[esi+2E] //original code
jmp return

delay:
push eax //save eax
mov eax,[kernel32.GetTickCount]
push #1000 //push the delay in ms
call kernel32.Sleep //sleep
pop eax //restore eax
jmp exit

00468378:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
00468378:
mov esi,[ebx+30]
cmp cx,[esi+2E]
