//restrict pets/wings/costumes by Bowie 05/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)
label(check_attempt)
alloc(equip_attempt,4)
//people intentionally add/remove to lag others
newmem:
mov esi,[ebx+30] //original code
//type is in ebx
cmp byte ptr[ebx+40],#120 //pets
je check_attempt
cmp byte ptr[ebx+40],#121 //wings
je check_attempt
cmp byte ptr[ebx+40],#150 //costumes
je check_attempt
exit:
mov [equip_attempt],0 //reset attempts to 0
cmp cx,[esi+2E] //original code
jmp return

check_attempt:
push eax //save eax
mov eax,#10 //amount of equip attempts
inc [equip_attempt] //increment attempts
cmp eax,[equip_attempt] //compare attempts
pop eax //restore eax
jne 00468535 //fail to equip if attempts != 10
jmp exit

00468378:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
dealloc(equip_attempt)
00468378:
mov esi,[ebx+30]
cmp cx,[esi+2E]
