// filename disable char  \ / : ? " < > |


[PATCH_COPY_FILE_LIST]

///////////////////////////////////////////////////////////////////
// agent server

  <file_target_path> = ./
    <file_src> = dbgeng.dll
    <file_src> = dbghelp.dll  
    <file_src> = ps_passwordEnc.exe
    <file_src> = psm_passwordEnc.exe
    <file_src> = PSMServer_Agent.exe
    <file_src> = PSMServer_Agent.pdb
    <file_src> = PSMServer_AgentInstall.exe
    <file_src> = PSMServer_LogGather.exe
    <file_src> = PSMServer_Mgr.exe
    <file_src> = PSMServer_ServiceMgr.exe
    //<file_src> = PSMServer_Patch.exe
    
    // check please
  <file_target_path> = ./Config
    //<file_src> = PSMServer_Patch_PatchInfo_Config.ini


///////////////////////////////////////////////////////////////////
// agent client

  <file_target_path> = ShaiyaServerPatch/Agent/Common
    <file_src> = dbgeng.dll
    <file_src> = dbghelp.dll

  <file_target_path> = ShaiyaServerPatch/Agent/Main
    <file_src> = PSM_Agent.exe
    <file_src> = PSM_Agent.pdb
    <file_src> = PSM_AgentInstall.exe
    <file_src> = PSM_ServiceMgr.exe

  <file_target_path> = ShaiyaServerPatch/Agent/Main/Config
    <file_src> = PSM_Agent.ini
    <file_src> = PSM_Share.ini




///////////////////////////////////////////////////////////////////
// ServerMain

  <file_target_path> = ShaiyaServerPatch/Server/ServerMain/PS_UserLog
    <file_src> = ps_userlog.exe
    <file_src> = ps_userlog.pdb

  <file_target_path> = ShaiyaServerPatch/Server/ServerMain/PS_Session
    <file_src> = ps_session.exe
    <file_src> = ps_session.pdb

  <file_target_path> = ShaiyaServerPatch/Server/ServerMain/PS_Login
    <file_src> = ps_login.exe
    <file_src> = ps_login.pdb




///////////////////////////////////////////////////////////////////
// GameMain

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_GameLog
    <file_src> = ps_gamelog.exe
    <file_src> = ps_gamelog.pdb

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_DBAgent
    <file_src> = ps_dbagent.exe
    <file_src> = ps_dbagent.pdb

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_Game
    <file_src> = ps_game*.exe
    <file_src> = ps_game*.pdb

    <file_src> = ggsrv*.dll
    <file_src> = ggauth*.dll
    <file_src> = csauth*.cfg




///////////////////////////////////////////////////////////////////
// Game data

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_Game/Data
    <file_src> = KillStatus.SData
    <file_src> = NpcQuest.SData
    <file_src> = ItemCreate.ini
    <file_src> = Obelisk*.ini
    <file_src> = Map*.ini
    <file_src> = mob_ai.ini
    <file_src> = *_string.db
    <file_src> = GuildHouse.ini
    <file_src> = SequenceItemCreate.ini
    <file_src> = ItemEnchant.ini

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_Game/Data/Map
    <file_src> = *.svmap
  
  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_Game/Data/AI
    <file_src> = *.ac
    <file_src> = *.afs
    <file_src> = *.ah
    <file_src> = *.ai
    <file_src> = *.alo
    <file_src> = *.pai
    <file_src> = *.H

  <file_target_path> = ShaiyaServerPatch/Server/GameMain/PS_Game/Data/Lua
    <file_src> = *.lua

///////////////////////////////////////////////////////////////////
// Game tool

  <file_target_path> = ShaiyaServerPatch/Agent/Update_ForGMTool
    <file_src> = PSGMTool.exe
    <file_src> = PSM_Update.exe
    <file_src> = PSM_StartUpdate.exe

  <file_target_path> = ShaiyaServerPatch/Agent/Update_ForGMTool/Config
    <file_src> = Language.lng
    <file_src> = PSM_Update.ini
    <file_src> = PSM_UpdateExcute.ini
    <file_src> = PS_GMTool.ini
    <file_src> = PSM_UpdateServer.ini

  <file_target_path> = ShaiyaServerPatch/Agent/Update_ForGMTool/Data
    <file_src> = NpcQuest.SData



[PATCH_SQL_DATA_LIST]
  <sql_target_db> = PS_GameDefs
    <sql_src> = *ExpDataExport*.sql;*ExpDataExport*.txt
    <sql_src> = *BaseIemDataExport*.sql;*BaseIemDataExport*.txt
    <sql_src> = *CharHPSPMPDataExport*.sql;*CharHPSPMPDataExport*.txt

    <sql_src> = *ProductList*.sql;*ProductList*.txt;
    <sql_src> = *ItemSellList*DataExport*.sql;*ItemSellList*DataExport*.txt
    <sql_src> = *ItemBuiling*DataExport*.sql;*ItemBuiling*DataExport*.txt
    <sql_src> = *ItemBilling*DataExport*.sql;*ItemBilling*DataExport*.txt
    
    <sql_src> = *ItemDataExport*.sql;*ItemDataExport*.txt
    <sql_src> = *MonsterDataExport*.sql;*MonsterDataExport*.txt
    
    <sql_src> = *SkillDataExportMob.sql;*SkillDataExportMob.txt;
    <sql_src> = *SkillDataExport.sql;*SkillDataExport.txt
    <sql_src> = *SkillDataExportMob_*.sql;*SkillDataExportMob_*.txt;
    <sql_src> = *SkillDataExport_*.sql;*SkillDataExport_*.txt    
    
    //<sql_src> = *SkillDataExportMob*.sql;*SkillDataExportMob*.txt
    //<sql_src> = *SkillDataExport*.sql;*SkillDataExport*.txt


[PATCH_SQL_SCHEMA_LIST]
//  <sql_target_db> = PS_GameDefs
//	<sql_src> = *PS_GameDefs*.sql

 // <sql_target_db> = PS_UserData
//	<sql_src> = *PS_UserData*.sql

 // <sql_target_db> = PS_GameData
//	<sql_src> = *PS_GameData*.sql

 // <sql_target_db> = PS_GameLog
//	<sql_src> = *PS_GameLog*.sql

 // <sql_target_db> = PS_ChatLog
//	<sql_src> = *PS_ChatLog*.sql

 // <sql_target_db> = PS_GMTool
//	<sql_src> = *PS_GMTool*.sql





















