<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Block Cape Enchant"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//block cape enchantment by Bowie 03/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
cmp byte ptr [edi+40],18 //aol cape typeid 24
je 0046D5BE
cmp byte ptr [edi+40],27 //uof cape typeid 39
je 0046D5BE
cmp byte ptr [edi+42],01
jne 0046D5BE

exit:
jmp return

0046CC79:
jmp newmem
nop
nop
nop
nop
nop
return:

[DISABLE]
dealloc(newmem)
0046CC79:
cmp byte ptr [edi+42],01
jne 0046D5BE
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
