//block skill reset stones by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
mov ecx,[ebx+30]
cmp [ecx],#100047 //skill reset stone
je block
cmp [ecx],#100089 //skill reset stone
je block

exit:
cmp dword ptr [ecx+000000A0],1A
jmp return

block:
cmp byte ptr [ebp+00000134],01  //job D/G
je 0047469F
jmp exit

00472E20:
jmp newmem
nop
nop
nop
nop
nop
return:

[DISABLE]
dealloc(newmem)
00472E20:
mov ecx,[ebx+30]
cmp dword ptr [ecx+000000A0],1A
