<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Block Skill Reset Stones"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//block skill reset stones by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
mov ecx,[ebx+30]
cmp [ecx],#100047 //skill reset stone
je block
cmp [ecx],#100089 //skill reset stone
je block

exit:
cmp dword ptr [ecx+000000A0],1A
jmp return

block:
cmp byte ptr [ebp+00000134],01  //job D/G
je 0047469F
jmp exit

00472E20:
jmp newmem
nop
nop
nop
nop
nop
return:

[DISABLE]
dealloc(newmem)
00472E20:
mov ecx,[ebx+30]
cmp dword ptr [ecx+000000A0],1A
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of jmp 040E0000</Description>
      <AddressString>ps_game.exe+72E10</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>EB</Byte>
        <Byte>D1</Byte>
        <Byte>C6</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>42</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl ps_game.exe+D57CE</Description>
      <AddressString>ps_game.exe+D578D</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>96</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov al,01</Description>
      <AddressString>ps_game.exe+D57CA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>26</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc [esi+000000F8]</Description>
      <AddressString>ps_game.exe+D5780</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>70</Byte>
        <Byte>25</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>86</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of xor al,al</Description>
      <AddressString>ps_game.exe+D57CE</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>30</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of pop edi</Description>
      <AddressString>ps_game.exe+D57D0</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>5F</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret </Description>
      <AddressString>ps_game.exe+D57D1</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,00000000</Description>
      <AddressString>ps_game.exe+D57D2</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000000F8],00000001</Description>
      <AddressString>ps_game.exe+D57AD</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>60</Byte>
        <Byte>41</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret </Description>
      <AddressString>ps_game.exe+D57DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esi+000000E0]</Description>
      <AddressString>ps_game.exe+D579B</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>57</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>07</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>52</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx ebx,byte ptr [ebp+0000144D]</Description>
      <AddressString>003E0104</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>5F</Byte>
        <Byte>5A</Byte>
        <Byte>58</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>9D</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>05</Byte>
        <Byte>93</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or byte ptr [edi+0000144D],-80</Description>
      <AddressString>ps_game.exe+787D6</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>7F</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>8F</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [esp+22],03</Description>
      <AddressString>ps_game.exe+7890F</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>22</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [esi+00000098],eax</Description>
      <AddressString>ps_game.exe+EA9DA</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>11</Byte>
        <Byte>51</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>86</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>11</Byte>
        <Byte>96</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp edi,[ebp+000000DC]</Description>
      <AddressString>ps_game.exe+73488</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>02</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>BD</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>F6</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+0000144D],dl</Description>
      <AddressString>ps_game.exe+7878B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8A</Byte>
        <Byte>55</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>97</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>45</Byte>
        <Byte>02</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov dl,[ebp+02]</Description>
      <AddressString>ps_game.exe+78788</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>6C</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>55</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>97</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and byte ptr [edi+0000144D],7F</Description>
      <AddressString>ps_game.exe+787CF</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>A7</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>7F</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>8F</Byte>
        <Byte>4D</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [ps_game.exe+1540D0]</Description>
      <AddressString>ps_game.exe+7877C</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>62</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>6C</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+9DD11</Description>
      <AddressString>ps_game.exe+9DD0A</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>C2</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+9DD11</Description>
      <AddressString>ps_game.exe+9DD02</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>88</Byte>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+7914A</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B6</Byte>
        <Byte>4B</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>09</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+790B6</Description>
      <AddressString>ps_game.exe+790AA</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>CF</Byte>
        <Byte>9A</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+79117</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+79103</AddressString>
      <Before>
        <Byte>58</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+790FA</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>59</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>58</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [edi+000000D8]</Description>
      <AddressString>ps_game.exe+79119</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>97</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[eax+000000DC]</Description>
      <AddressString>ps_game.exe+D56E4</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>05</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>90</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[eax+000000E0]</Description>
      <AddressString>ps_game.exe+D56D1</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>2A</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl ps_game.exe+9AEBA</Description>
      <AddressString>ps_game.exe+9AE64</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>C3</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+000058B8],edx</Description>
      <AddressString>ps_game.exe+9AE57</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>C3</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,000000D0</Description>
      <AddressString>ps_game.exe+D56F3</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>51</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+9AEBA</Description>
      <AddressString>ps_game.exe+9AE4B</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>6D</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>B4</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+27F00</Description>
      <AddressString>ps_game.exe+27EF7</AddressString>
      <Before>
        <Byte>2B</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>45</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>A4</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[eax+000058B4]</Description>
      <AddressString>ps_game.exe+9AE4D</AddressString>
      <Before>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>6D</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>B4</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp ecx,edx</Description>
      <AddressString>ps_game.exe+9AE53</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add esp,0C</Description>
      <AddressString>ps_game.exe+9AE5D</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>7C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret </Description>
      <AddressString>ps_game.exe+9AE60</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>7C</Byte>
        <Byte>54</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+9AE61</Description>
      <AddressString>ps_game.exe+9AE55</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp ecx,02</Description>
      <AddressString>ps_game.exe+9AE61</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>7C</Byte>
        <Byte>54</Byte>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push ecx</Description>
      <AddressString>ps_game.exe+9AEB4</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>96</Byte>
        <Byte>C6</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push edx</Description>
      <AddressString>ps_game.exe+9AEB3</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>52</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>E8</Byte>
        <Byte>96</Byte>
        <Byte>C6</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push ecx</Description>
      <AddressString>ps_game.exe+9AEA8</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>41</Byte>
        <Byte>57</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [ps_game.exe+174168]</Description>
      <AddressString>ps_game.exe+9AEA2</AddressString>
      <Before>
        <Byte>0A</Byte>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>41</Byte>
        <Byte>57</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,000000D0</Description>
      <AddressString>ps_game.exe+9AE8E</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+ecx*4+000014A4],edx</Description>
      <AddressString>ps_game.exe+9AE77</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>0A</Byte>
        <Byte>77</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>94</Byte>
        <Byte>88</Byte>
        <Byte>A4</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>22</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+000058B8],edx</Description>
      <AddressString>ps_game.exe+9AE6C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>90</Byte>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>0A</Byte>
        <Byte>77</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[eax+000000DC]</Description>
      <AddressString>ps_game.exe+9AE88</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,00000222</Description>
      <AddressString>ps_game.exe+9AE7E</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>A4</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>B9</Byte>
        <Byte>22</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ja ps_game.exe+9AE7E</Description>
      <AddressString>ps_game.exe+9AE75</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>94</Byte>
        <Byte>88</Byte>
        <Byte>A4</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+67FC0</Description>
      <AddressString>ps_game.exe+67FC8</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>02</Byte>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+67FD5</Description>
      <AddressString>ps_game.exe+67FDD</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>02</Byte>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>59</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov cx,[edi+00000160]</Description>
      <AddressString>ps_game.exe+67F87</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>45</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+45],cx</Description>
      <AddressString>ps_game.exe+67F8E</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>45</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna ps_game.exe+9B381</Description>
      <AddressString>ps_game.exe+9B358</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>F8</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+9B36C</Description>
      <AddressString>ps_game.exe+9B360</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
        <Byte>7C</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+7469F</Description>
      <AddressString>ps_game.exe+72E68</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>78</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>32</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp al,64</Description>
      <AddressString>ps_game.exe+72928</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8A</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>3C</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>72</Byte>
        <Byte>04</Byte>
        <Byte>3C</Byte>
        <Byte>67</Byte>
        <Byte>76</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call ps_game.exe+728E0</Description>
      <AddressString>ps_game.exe+72E63</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>74</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>78</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>32</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+7469F</Description>
      <AddressString>ps_game.exe+72E87</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>74</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>13</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>2E</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp+00005870],eax</Description>
      <AddressString>ps_game.exe+72E50</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>E0</Byte>
        <Byte>93</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>85</Byte>
        <Byte>70</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>53</Byte>
        <Byte>41</Byte>
        <Byte>57</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,000493E0</Description>
      <AddressString>ps_game.exe+72E4B</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>05</Byte>
        <Byte>E0</Byte>
        <Byte>93</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push 00</Description>
      <AddressString>ps_game.exe+72E49</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [ps_game.exe+1540D0]</Description>
      <AddressString>ps_game.exe+72E43</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>55</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+7384E</Description>
      <AddressString>ps_game.exe+7406D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>DC</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>95</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call ps_game.exe+72880</Description>
      <AddressString>ps_game.exe+73E98</AddressString>
      <Before>
        <Byte>E6</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
        <Byte>E9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+78F88</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>44</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [edi+00001444],01</Description>
      <AddressString>ps_game.exe+78F8D</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>44</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>BB</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [edi+00001270],esi</Description>
      <AddressString>ps_game.exe+78CAD</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>B7</Byte>
        <Byte>70</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+78CBB</Description>
      <AddressString>ps_game.exe+78CB3</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>70</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00001270],esi</Description>
      <AddressString>ps_game.exe+78CB5</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>70</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>44</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [ps_game.exe+1540D0]</Description>
      <AddressString>ps_game.exe+9AF1C</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>58</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call ps_game.exe+9AE40</Description>
      <AddressString>ps_game.exe+78BA8</AddressString>
      <Before>
        <Byte>9F</Byte>
        <Byte>58</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>22</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>A3</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+79155</Description>
      <AddressString>ps_game.exe+78BAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>A3</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>4D</Byte>
        <Byte>02</Byte>
        <Byte>80</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+78BC9</Description>
      <AddressString>ps_game.exe+78BDD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>EA</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>58</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ja ps_game.exe+9DC71</Description>
      <AddressString>ps_game.exe+9DB53</AddressString>
      <Before>
        <Byte>B7</Byte>
        <Byte>80</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+7714F</Description>
      <AddressString>ps_game.exe+77145</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>80</Byte>
        <Byte>79</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>C6</Byte>
        <Byte>B8</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add esi,00001388</Description>
      <AddressString>ps_game.exe+7714F</AddressString>
      <Before>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C6</Byte>
        <Byte>88</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>85</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add esi,00000BB8</Description>
      <AddressString>ps_game.exe+77147</AddressString>
      <Before>
        <Byte>79</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C6</Byte>
        <Byte>B8</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop [eax]</Description>
      <AddressString>ps_game.exe+7DD70</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>90</Byte>
        <Byte>22</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>84</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+5A014</Description>
      <AddressString>ps_game.exe+5A008</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [ebx+001230BF],al</Description>
      <AddressString>ps_game.exe+645A2</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>E6</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp ps_game.exe+59F5A</Description>
      <AddressString>ps_game.exe+59F3E</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>E8</Byte>
        <Byte>1F</Byte>
        <Byte>1E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+5A05A</Description>
      <AddressString>ps_game.exe+59FFF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>59</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+59B6E</Description>
      <AddressString>ps_game.exe+59B13</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>59</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+59E22</Description>
      <AddressString>ps_game.exe+59D8D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+64788</Description>
      <AddressString>ps_game.exe+64736</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+64788</Description>
      <AddressString>ps_game.exe+6459D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8D</Byte>
        <Byte>E5</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl ps_game.exe+64447</Description>
      <AddressString>ps_game.exe+643FE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>F9</Byte>
        <Byte>3B</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>47</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>30</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ps_game.exe+9171E</Description>
      <AddressString>ps_game.exe+916E5</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>3C</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>37</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>97</Byte>
        <Byte>2C</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jb ps_game.exe+72930</Description>
      <AddressString>ps_game.exe+7292A</AddressString>
      <Before>
        <Byte>8A</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>72</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>3C</Byte>
        <Byte>67</Byte>
        <Byte>76</Byte>
        <Byte>1B</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov cl,[eax+0000012D]</Description>
      <AddressString>ps_game.exe+7D9AA</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>30</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>88</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3A</Byte>
        <Byte>8B</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp cl,[ebx+0000012D]</Description>
      <AddressString>ps_game.exe+7D9B0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>3A</Byte>
        <Byte>8B</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>1E</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+7E0DA</Description>
      <AddressString>ps_game.exe+7D9B6</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>1E</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>8C</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne ps_game.exe+78048</Description>
      <AddressString>ps_game.exe+77D49</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C9</Byte>
        <Byte>BA</Byte>
        <Byte>07</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov cl,[edi+0000012D]</Description>
      <AddressString>ps_game.exe+77D3D</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>0B</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>8F</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3A</Byte>
        <Byte>88</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp cl,[eax+0000012D]</Description>
      <AddressString>ps_game.exe+77D43</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>3A</Byte>
        <Byte>88</Byte>
        <Byte>2D</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
