[scroll_1]
itemid=102078 --ZS QS
synthesize_itemid_1=72226
synthesize_itemid_2=72227
synthesize_itemid_3=73007
synthesize_itemid_4=73017
synthesize_itemid_5=74007
synthesize_itemid_6=74017
synthesize_itemid_7=76007
synthesize_itemid_8=76017
synthesize_itemid_9=77007
synthesize_itemid_10=77017

[scroll_2]
itemid=102079 --CK G
synthesize_itemid_1=72228
synthesize_itemid_2=72229
synthesize_itemid_3=73027
synthesize_itemid_4=73037
synthesize_itemid_5=74027
synthesize_itemid_6=74037
synthesize_itemid_7=76027
synthesize_itemid_8=76037
synthesize_itemid_9=77027
synthesize_itemid_10=77037

[scroll_3]
itemid=102080 --FS MS
synthesize_itemid_1=72230
synthesize_itemid_2=72231
synthesize_itemid_3=73047
synthesize_itemid_4=73057
synthesize_itemid_5=74047
synthesize_itemid_6=74057
synthesize_itemid_7=76047
synthesize_itemid_8=76057
synthesize_itemid_9=77047
synthesize_itemid_10=77057

[scroll_4]
itemid=102081 --DS HW
synthesize_itemid_1=87226
synthesize_itemid_2=87227
synthesize_itemid_3=88007
synthesize_itemid_4=88017
synthesize_itemid_5=89007
synthesize_itemid_6=89017
synthesize_itemid_7=91007
synthesize_itemid_8=91017
synthesize_itemid_9=92007
synthesize_itemid_10=92017

[scroll_5]
itemid=102082 --LR QX
synthesize_itemid_1=87228
synthesize_itemid_2=87229
synthesize_itemid_3=88027
synthesize_itemid_4=88037
synthesize_itemid_5=89027
synthesize_itemid_6=89037
synthesize_itemid_7=91027
synthesize_itemid_8=91037
synthesize_itemid_9=92027
synthesize_itemid_10=92037

[scroll_6]
itemid=102083 --WS JS
synthesize_itemid_1=87230
synthesize_itemid_2=87231
synthesize_itemid_3=88047
synthesize_itemid_4=88057
synthesize_itemid_5=89047
synthesize_itemid_6=89057
synthesize_itemid_7=91047
synthesize_itemid_8=91057
synthesize_itemid_9=92047
synthesize_itemid_10=92057

[material_1]
synthesize_itemid=72226
successRate=100
meterrials=38158,50,38159,100


[material_2]
synthesize_itemid=72227
successRate=100
meterrials=38158,50,38159,100


[material_3]
synthesize_itemid=73007
successRate=100
meterrials=38158,50,38159,100


[material_4]
synthesize_itemid=73017
successRate=100
meterrials=38158,50,38159,100


[material_5]
synthesize_itemid=74007
successRate=100
meterrials=38158,50,38159,100


[material_6]
synthesize_itemid=74017
successRate=100
meterrials=38158,50,38159,100


[material_7]
synthesize_itemid=76007
successRate=100
meterrials=38158,50,38159,100


[material_8]
synthesize_itemid=76017
successRate=100
meterrials=38158,50,38159,100


[material_9]
synthesize_itemid=77007
successRate=100
meterrials=38158,50,38159,100


[material_10]
synthesize_itemid=77017
successRate=100
meterrials=38158,50,38159,100


[material_11]
synthesize_itemid=72228
successRate=100
meterrials=38158,50,38159,100


[material_12]
synthesize_itemid=72229
successRate=100
meterrials=38158,50,38159,100


[material_13]
synthesize_itemid=73027
successRate=100
meterrials=38158,50,38159,100


[material_14]
synthesize_itemid=73037
successRate=100
meterrials=38158,50,38159,100


[material_15]
synthesize_itemid=74027
successRate=100
meterrials=38158,50,38159,100


[material_16]
synthesize_itemid=74037
successRate=100
meterrials=38158,50,38159,100


[material_17]
synthesize_itemid=76027
successRate=100
meterrials=38158,50,38159,100


[material_18]
synthesize_itemid=76037
successRate=100
meterrials=38158,50,38159,100


[material_19]
synthesize_itemid=77027
successRate=100
meterrials=38158,50,38159,100


[material_20]
synthesize_itemid=77037
successRate=100
meterrials=38158,50,38159,100


[material_21]
synthesize_itemid=72230
successRate=100
meterrials=38158,50,38159,100


[material_22]
synthesize_itemid=72231
successRate=100
meterrials=38158,50,38159,100


[material_23]
synthesize_itemid=73047
successRate=100
meterrials=38158,50,38159,100


[material_24]
synthesize_itemid=73057
successRate=100
meterrials=38158,50,38159,100


[material_25]
synthesize_itemid=74047
successRate=100
meterrials=38158,50,38159,100


[material_26]
synthesize_itemid=74057
successRate=100
meterrials=38158,50,38159,100


[material_27]
synthesize_itemid=76047
successRate=100
meterrials=38158,50,38159,100


[material_28]
synthesize_itemid=76057
successRate=100
meterrials=38158,50,38159,100


[material_29]
synthesize_itemid=77047
successRate=100
meterrials=38158,50,38159,100


[material_30]
synthesize_itemid=77057
successRate=100
meterrials=38158,50,38159,100


[material_31]
synthesize_itemid=87226
successRate=100
meterrials=38158,50,38159,100


[material_32]
synthesize_itemid=87227
successRate=100
meterrials=38158,50,38159,100


[material_33]
synthesize_itemid=88007
successRate=100
meterrials=38158,50,38159,100


[material_34]
synthesize_itemid=88017
successRate=100
meterrials=38158,50,38159,100


[material_35]
synthesize_itemid=89007
successRate=100
meterrials=38158,50,38159,100


[material_36]
synthesize_itemid=89017
successRate=100
meterrials=38158,50,38159,100


[material_37]
synthesize_itemid=91007
successRate=100
meterrials=38158,50,38159,100


[material_38]
synthesize_itemid=91017
successRate=100
meterrials=38158,50,38159,100


[material_39]
synthesize_itemid=92007
successRate=100
meterrials=38158,50,38159,100


[material_40]
synthesize_itemid=92017
successRate=100
meterrials=38158,50,38159,100


[material_41]
synthesize_itemid=87228
successRate=100
meterrials=38158,50,38159,100


[material_42]
synthesize_itemid=87229
successRate=100
meterrials=38158,50,38159,100


[material_43]
synthesize_itemid=88027
successRate=100
meterrials=38158,50,38159,100


[material_44]
synthesize_itemid=88037
successRate=100
meterrials=38158,50,38159,100


[material_45]
synthesize_itemid=89027
successRate=100
meterrials=38158,50,38159,100


[material_46]
synthesize_itemid=89037
successRate=100
meterrials=38158,50,38159,100


[material_47]
synthesize_itemid=91027
successRate=100
meterrials=38158,50,38159,100


[material_48]
synthesize_itemid=91037
successRate=100
meterrials=38158,50,38159,100


[material_49]
synthesize_itemid=92027
successRate=100
meterrials=38158,50,38159,100


[material_50]
synthesize_itemid=92037
successRate=100
meterrials=38158,50,38159,100


[material_51]
synthesize_itemid=87230
successRate=100
meterrials=38158,50,38159,100


[material_52]
synthesize_itemid=87231
successRate=100
meterrials=38158,50,38159,100


[material_53]
synthesize_itemid=88047
successRate=100
meterrials=38158,50,38159,100


[material_54]
synthesize_itemid=88057
successRate=100
meterrials=38158,50,38159,100


[material_55]
synthesize_itemid=89047
successRate=100
meterrials=38158,50,38159,100


[material_56]
synthesize_itemid=89057
successRate=100
meterrials=38158,50,38159,100


[material_57]
synthesize_itemid=91047
successRate=100
meterrials=38158,50,38159,100


[material_58]
synthesize_itemid=91057
successRate=100
meterrials=38158,50,38159,100


[material_59]
synthesize_itemid=92047
successRate=100
meterrials=38158,50,38159,100


[material_60]
synthesize_itemid=92057
successRate=100
meterrials=38158,50,38159,100
