[scroll_1]
itemid=102078
synthesize_itemid_1=72226
synthesize_itemid_2=72227
synthesize_itemid_3=72228
synthesize_itemid_4=72229
synthesize_itemid_5=72230
synthesize_itemid_6=72231
synthesize_itemid_7=73007
synthesize_itemid_8=73017
synthesize_itemid_9=73027
synthesize_itemid_10=73037
synthesize_itemid_11=73047
synthesize_itemid_12=73057
synthesize_itemid_13=74007
synthesize_itemid_14=74017
synthesize_itemid_15=74027
synthesize_itemid_16=74037
synthesize_itemid_17=74047
synthesize_itemid_18=74057
synthesize_itemid_19=76007
synthesize_itemid_20=76017
synthesize_itemid_21=76027
synthesize_itemid_22=76037
synthesize_itemid_23=76047
synthesize_itemid_24=76057
synthesize_itemid_25=77007
synthesize_itemid_26=77017
synthesize_itemid_27=77027
synthesize_itemid_28=77037
synthesize_itemid_29=77047
synthesize_itemid_30=77057
synthesize_itemid_31=87226
synthesize_itemid_32=87227
synthesize_itemid_33=87228
synthesize_itemid_34=87229
synthesize_itemid_35=87230
synthesize_itemid_36=87231
synthesize_itemid_37=88007
synthesize_itemid_38=88017
synthesize_itemid_39=88027
synthesize_itemid_40=88037
synthesize_itemid_41=88047
synthesize_itemid_42=88057
synthesize_itemid_43=89007
synthesize_itemid_44=89017
synthesize_itemid_45=89027
synthesize_itemid_46=89037
synthesize_itemid_47=89047
synthesize_itemid_48=89057
synthesize_itemid_49=91007
synthesize_itemid_50=91017
synthesize_itemid_51=91027
synthesize_itemid_52=91037
synthesize_itemid_53=91047
synthesize_itemid_54=91057
synthesize_itemid_55=92007
synthesize_itemid_56=92017
synthesize_itemid_57=92027
synthesize_itemid_58=92037
synthesize_itemid_59=92047
synthesize_itemid_60=92057

[scroll_2]
itemid=102079
synthesize_itemid_1=1143
synthesize_itemid_2=2143
synthesize_itemid_3=3143
synthesize_itemid_4=4143
synthesize_itemid_5=5209
synthesize_itemid_6=5214
synthesize_itemid_7=6215
synthesize_itemid_8=6220
synthesize_itemid_9=7224
synthesize_itemid_10=7229
synthesize_itemid_11=8208
synthesize_itemid_12=8213
synthesize_itemid_13=9221
synthesize_itemid_14=9226
synthesize_itemid_15=10221
synthesize_itemid_16=10231
synthesize_itemid_17=11143
synthesize_itemid_18=13213
synthesize_itemid_19=13218
synthesize_itemid_20=14143
synthesize_itemid_21=15174
synthesize_itemid_22=15179
synthesize_itemid_23=60208
synthesize_itemid_24=61208

[material_1]
synthesize_itemid=72226
successRate=100

meterrials=38158,50,38159,80


[material_2]
synthesize_itemid=72227
successRate=100

meterrials=38158,50,38159,80


[material_3]
synthesize_itemid=72228
successRate=100

meterrials=38158,50,38159,80


[material_4]
synthesize_itemid=72229
successRate=100

meterrials=38158,50,38159,80


[material_5]
synthesize_itemid=72230
successRate=100

meterrials=38158,50,38159,80


[material_6]
synthesize_itemid=72231
successRate=100

meterrials=38158,50,38159,80


[material_7]
synthesize_itemid=73007
successRate=100

meterrials=38158,50,38159,80


[material_8]
synthesize_itemid=73017
successRate=100

meterrials=38158,50,38159,80



[material_9]

synthesize_itemid=73027
successRate=100

meterrials=38158,50,38159,80



[material_10]

synthesize_itemid=73037
successRate=100

meterrials=38158,50,38159,80



[material_11]

synthesize_itemid=73047
successRate=100

meterrials=38158,50,38159,80



[material_12]

synthesize_itemid=73057
successRate=100

meterrials=38158,50,38159,80



[material_13]

synthesize_itemid=74007
successRate=100

meterrials=38158,50,38159,80



[material_14]

synthesize_itemid=74017
successRate=100

meterrials=38158,50,38159,80



[material_15]

synthesize_itemid=74027
successRate=100

meterrials=38158,50,38159,80



[material_16]

synthesize_itemid=74037
successRate=100

meterrials=38158,50,38159,80



[material_17]

synthesize_itemid=74047
successRate=100

meterrials=38158,50,38159,80



[material_18]

synthesize_itemid=74057
successRate=100

meterrials=38158,50,38159,80



[material_19]

synthesize_itemid=76007
successRate=100

meterrials=38158,50,38159,80



[material_20]

synthesize_itemid=76017
successRate=100

meterrials=38158,50,38159,80



[material_21]

synthesize_itemid=76027
successRate=100

meterrials=38158,50,38159,80



[material_22]

synthesize_itemid=76037
successRate=100

meterrials=38158,50,38159,80



[material_23]

synthesize_itemid=76047
successRate=100

meterrials=38158,50,38159,80



[material_24]

synthesize_itemid=76057
successRate=100

meterrials=38158,50,38159,80



[material_25]

synthesize_itemid=77007
successRate=100

meterrials=38158,50,38159,80



[material_26]

synthesize_itemid=77017
successRate=100

meterrials=38158,50,38159,80



[material_27]

synthesize_itemid=77027
successRate=100

meterrials=38158,50,38159,80



[material_28]

synthesize_itemid=77037
successRate=100

meterrials=38158,50,38159,80



[material_29]

synthesize_itemid=77047
successRate=100

meterrials=38158,50,38159,80



[material_30]

synthesize_itemid=77057
successRate=100

meterrials=38158,50,38159,80



[material_31]

synthesize_itemid=87226
successRate=100

meterrials=38158,50,38159,80



[material_32]

synthesize_itemid=87227
successRate=100

meterrials=38158,50,38159,80



[material_33]

synthesize_itemid_33=87228
successRate=100

meterrials=38158,50,38159,80



[material_34]

synthesize_itemid=87229
successRate=100

meterrials=38158,50,38159,80



[material_35]

synthesize_itemid=87230
successRate=100

meterrials=38158,50,38159,80



[material_36]

synthesize_itemid=87231
successRate=100

meterrials=38158,50,38159,80


[material_37]

synthesize_itemid=88007
successRate=100

meterrials=38158,50,38159,80



[material_38]

synthesize_itemid=88017
successRate=100

meterrials=38158,50,38159,80



[material_39]

synthesize_itemid=88027
successRate=100

meterrials=38158,50,38159,80



[material_40]

synthesize_itemid=88037
successRate=100

meterrials=38158,50,38159,80



[material_41]

synthesize_itemid=88047
successRate=100

meterrials=38158,50,38159,80



[material_42]

synthesize_itemid=88057
successRate=100

meterrials=38158,50,38159,80



[material_43]

synthesize_itemid=89007
successRate=100

meterrials=38158,50,38159,80



[material_44]

synthesize_itemid=89017
successRate=100

meterrials=38158,50,38159,80



[material_45]

synthesize_itemid=89027
successRate=100

meterrials=38158,50,38159,80



[material_46]

synthesize_itemid=89037
successRate=100

meterrials=38158,50,38159,80



[material_47]

synthesize_itemid=89047
successRate=100

meterrials=38158,50,38159,80



[material_48]

synthesize_itemid=89057
successRate=100

meterrials=38158,50,38159,80



[material_49]

synthesize_itemid=91007
successRate=100

meterrials=38158,50,38159,80



[material_50]

synthesize_itemid_50=91017
successRate=100

meterrials=38158,50,38159,80



[material_51]

synthesize_itemid=91027
successRate=100

meterrials=38158,50,38159,80



[material_52]

synthesize_itemid=91037
successRate=100

meterrials=38158,50,38159,80



[material_53]

synthesize_itemid=91047
successRate=100

meterrials=38158,50,38159,80



[material_54]

synthesize_itemid=91057
successRate=100

meterrials=38158,50,38159,80



[material_55]

synthesize_itemid=92007
successRate=100

meterrials=38158,50,38159,80



[material_56]

synthesize_itemid=92017
successRate=100

meterrials=38158,50,38159,80



[material_57]

synthesize_itemid=92027
successRate=100

meterrials=38158,50,38159,80



[material_58]

synthesize_itemid=92037
successRate=100

meterrials=38158,50,38159,80



[material_59]

synthesize_itemid=92047
successRate=100

meterrials=38158,50,38159,80



[material_60]

synthesize_itemid=92057
successRate=100

meterrials=38158,50,38159,80

[material_61]
synthesize_itemid=1143
successRate=100
meterrials=38158,120,38159,200


[material_62]
synthesize_itemid=2143
successRate=100
meterrials=38158,120,38159,200


[material_63]
synthesize_itemid=3143
successRate=100
meterrials=38158,120,38159,200


[material_64]
synthesize_itemid=4143
successRate=100
meterrials=38158,120,38159,200


[material_65]
synthesize_itemid=5209
successRate=100
meterrials=38158,120,38159,200


[material_66]
synthesize_itemid=5214
successRate=100
meterrials=38158,120,38159,200


[material_67]
synthesize_itemid=6215
successRate=100
meterrials=38158,120,38159,200


[material_68]
synthesize_itemid=6220
successRate=100
meterrials=38158,120,38159,200


[material_69]
synthesize_itemid=7224
successRate=100
meterrials=38158,120,38159,200


[material_70]
synthesize_itemid=7229
successRate=100
meterrials=38158,120,38159,200


[material_71]
synthesize_itemid=8208
successRate=100
meterrials=38158,120,38159,200


[material_72]
synthesize_itemid=8213
successRate=100
meterrials=38158,120,38159,200


[material_73]
synthesize_itemid=9221
successRate=100
meterrials=38158,120,38159,200


[material_74]
synthesize_itemid=9226
successRate=100
meterrials=38158,120,38159,200


[material_75]
synthesize_itemid=10221
successRate=100
meterrials=38158,120,38159,200


[material_76]
synthesize_itemid=10231
successRate=100
meterrials=38158,120,38159,200


[material_77]
synthesize_itemid=11143
successRate=100
meterrials=38158,120,38159,200


[material_78]
synthesize_itemid=13213
successRate=100
meterrials=38158,120,38159,200


[material_79]
synthesize_itemid=13218
successRate=100
meterrials=38158,120,38159,200


[material_80]
synthesize_itemid=14143
successRate=100
meterrials=38158,120,38159,200


[material_81]
synthesize_itemid=15174
successRate=100
meterrials=38158,120,38159,200


[material_82]
synthesize_itemid=15179
successRate=100
meterrials=38158,120,38159,200


[material_83]
synthesize_itemid=60208
successRate=100
meterrials=38158,120,38159,200


[material_84]
synthesize_itemid=61208
successRate=100
meterrials=38158,120,38159,200