<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>245</ID>
      <Description>"Block Skill Reset Stones"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//block skill reset stones by Bowie 01/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
mov ecx,[ebx+30]
cmp [ecx],#100047 //skill reset stone
je block
cmp [ecx],#100089 //skill reset stone
je block

exit:
cmp dword ptr [ecx+000000A0],1A
jmp return

block:
cmp byte ptr [ebp+00000134],01  //job D/G
je 00465E2D
jmp exit

00465640:
jmp newmem
nop
nop
nop
nop
nop
return:

[DISABLE]
dealloc(newmem)
00465640:
mov ecx,[ebx+30]
cmp dword ptr [ecx+000000A0],1A
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
