//delay capital recall runes by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
cmp dword ptr [ebp+00001274],02
je 00465E18
cmp dword ptr [eax+000001A4],00

exit:
jmp return

004666C3:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
004666C3:
cmp dword ptr [eax+000001A4],00

//delay bootleggery recall runes by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
cmp dword ptr [ebp+00001274],02
je 00465E18
cmp dword ptr [eax+000001A4],00

exit:
jmp return

0046675D:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
0046675D:
cmp dword ptr [eax+000001A4],00

//delay arena recall runes by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
cmp dword ptr [ebp+00001274],02
je 00465E18
cmp dword ptr [eax+000001A4],00

exit:
jmp return

004667F7:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
004667F7:
cmp dword ptr [eax+000001A4],00

//delay guild house runes by Bowie 02/2020
[ENABLE]
alloc(newmem,128)
label(return)
label(exit)

newmem:
cmp dword ptr [ebp+00001274],02
je 00466A17
cmp dword ptr [eax+000001A4],06

exit:
jmp return

0046690C:
jmp newmem
nop
nop
return:

[DISABLE]
dealloc(newmem)
0046690C:
cmp dword ptr [eax+000001A4],06
